<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
    html{
      background-color: rgb(224, 238, 251);
    }
    .main{
      padding: 3% 0 5% 0;
      margin: 5% 30% 0 30%;
      text-align: center;
      box-shadow: 0 4px 8px black;
      border-radius: 30px;
      background-color: aliceblue;
    }
    h1{
      font-size: 40px;
    }
    input{
      text-align: center;
      font-size: 20px;
      border: 1px solid rgb(159, 159, 159);
      border-radius: 10px;
      padding: 5px 0 5px 0 ;
    }
    button{
      font-size: 20px;
      border-radius: 10px;
      padding: 5px 105px 5px 110px;
      border: 1px solid rgb(159, 159, 159);
    }
    .sub{
      text-align: center;
    }
    p{
      font-size: 30px;
    }
  </style>
  <body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      function HomePage() {
        const [result, setResult] = React.useState();

        function handleClick() {
          const n1 = parseFloat(document.getElementById('n1').value);
          const n2 = parseFloat(document.getElementById('n2').value);
          
          setResult(n1 + n2);
        }

        return (
          <div class="main">
            <h1>Add Two Numbers</h1><br></br>
            <div class="sub">
            <input type="number" id="n1" placeholder=" Enter Num1" /><br></br><br></br>
            <input type="number" id="n2" placeholder="Enter Num2" /><br></br><br></br>
            <button onClick={handleClick}>Add</button><br></br>
            <p>Result: {result}</p>
            </div>  
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('app'));
      root.render(<HomePage />);
    </script>
  </body>
</html>